*{
	margin: 0px;
	padding: 0px;
	border: 1px solid black;
}

div{
	width: 1000px;
	height: 900px;
	border: 1px solid red;
}

form{
	width: 500px;
    height: 500px;
    border: 1px solid green;
    margin: 79px 20px 20px 205px;
    padding: 20px;
}

#YourName{
	margin: 0px 141px 15px 84px;
    width: 172;
    height: 20px;
}

#DojoLocation{
	width: 172px;
    margin: 0px 146px 15px 66px;
}

#Favorite_Language{
	width: 172;
    margin: 0px 124px 0px 43px;
}
#Comment{
	display: inline-block;
}

#textbox{
	display: block;
}

button{
	display: block;
}