<html>
    <head>
    <meta charset="utf-8">
       <title></title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/DojoSurvey.css') }}">
    </head>
    <body>
    	<div>
	        <form action='/result' method='post'>
		          Your Name: <input id = "YourName"  type='text' name='name'>
		          Dojo Location: <select id = "DojoLocation" select class="" name="city"> 
		          					<option> San Jose </option> 
		          					<option> Seattle </option>
		          					<option> Washington, D.C </option>
		          				</select>
		          Favorite Language <select id = "Favorite_Language" class='text' name='language'>
		          						<option> Python </option>
		          						<option> Mean </option>
		          						<option> C# </option>
		          				</select>
		          Comment (optional):<textarea id = "textbox" name="comments"></textarea>
		          <input type="submit" value="Submit">
	          </form>
          </div>
        </form>
    </body>
</html>
